NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_3DkLBjnU1j9X35iebrQU58WrNjy7-AU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantrytracker-e29c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantrytracker-e29c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrytracker-e29c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=400490550815
NEXT_PUBLIC_FIREBASE_APP_ID=1:400490550815:web:eecd3f79584c7e5c14272a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HBB9HY5PRF
